<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Charm:wght@400;700&family=Charmonman:wght@400;700&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Sriracha&display=swap" rel="stylesheet">
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Sriracha", serif;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        
      }
      .btn_button{
        /* margin: px; */
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        
     }
     .btn_button button{
      padding: 27px 240px;
      font-size: 1.5rem;
      font-weight: bold;
     }
     
     .box{
      text-align: center;
      margin: 20px 50px;
      padding: 60px;
     }
     h1{
      margin-bottom: 50px;
     }
     h2{
      margin-top: 50px;
     }
    </style>
  </head>
  <body>
    <div class="container-fluid p-5 text-white text-center box">
      <h1>วิชา SC310006 Mobile and Web Application Development</h1>
      <div class="row m-5">
        <div class="col-6 btn_button">
          <button type="button" class="btn btn-primary btn-block" onclick="location.href='Ass1/index.html'">งานที่ 1</button>
        </div>
        <div class="col-6 btn_button">
          <button type="button" class="btn btn-primary btn-block" onclick="location.href='Ass2/index.html'">งานที่ 2</button>
        </div>
        <div class="col-6 btn_button">
          <button type="button" class="btn btn-primary btn-block" onclick="location.href='Ass3/index.html'">งานที่ 3</button>
        </div>
        <div class="col-6 btn_button">
          <button type="button" class="btn btn-primary btn-block" onclick="location.href='Ass4/index.html'">งานที่ 4</button>
        </div>
        <div class="col-6 btn_button">
          <button type="button" class="btn btn-primary btn-block" onclick="location.href='Ass5/index.html'"><del>งานที่ 5</del></button>
        </div>
        <div class="col-6 btn_button">
          <button type="button" class="btn btn-primary btn-block" onclick="location.href='Ass6/index.html'"><del>งานที่ 6</del></button>
        </div>
        <div class="col-6 btn_button">
          <button type="button" class="btn btn-primary btn-block" onclick="location.href='Ass7/index.html'"><del>งานที่ 7</del></button>
        </div>
        <div class="col-6 btn_button">
          <button type="button" class="btn btn-primary btn-block" onclick="location.href='Ass8/index.html'"><del>งานที่ 8</del></button>
        </div>
        <!-- Uncomment these if needed -->
        <!-- 
        <div class="col-6 btn_button">
          <button type="button" class="btn btn-primary btn-block" onclick="location.href='Ass9/index.html'">งานที่ 9</button>
        </div>
        <div class="col-6 btn_button">
          <button type="button" class="btn btn-primary btn-block" onclick="location.href='Ass10/index.html'">งานที่ 10</button>
        </div>
        -->
      </div>
      <h2>โดยนาย Natchapon Suwanampai 663380156-2</h2>
    </div>
</body>
</html>
