<!DOCTYPE html>
<html lang="th">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js"
      crossorigin
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Charm:wght@400;700&family=Charmonman:wght@400;700&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Sriracha&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* background-color: #e7e4d6; */
        background-color: #cfbedc;
        font-size: 1em;
        font-family: "Sriracha", serif;
      }
      #myapp {
        height: auto;
        text-align: center;
      }
      .quiz-container {
        max-width: 650px;
        margin: 0 auto;
        /* background-color: #50514c; */
        background-color: #e7e4d6;
        color: #50514c;
      }
      .quiz-container h2 {
        padding: 20px;
      }
      .quiz-image {
        max-width: 80%;
        height: auto;
        margin: 0 auto;
        /* margin-bottom: 20px; */
        border-radius: 10px;
      }
      .card-header {
        text-align: center;
        padding: 20px;
      }
      .card_page2 {
        padding: 20px;
        border: 1px solid #000;
        background-color: aliceblue;
        font-size: 1.3rem;
      }
      .btn_start {
        padding: 20px;
        background-color: #f9713a;
        border: 1px solid #f9713a;
        font-size: 1.2rem;
        font-weight: bold;
        color: azure;
      }
      .btn_start:hover {
        background-color: #ed28ff;
        border: 1px solid #f93ad6;
        color: azure;
      }

      .text_detail {
        padding: 10px 0 8px 10px;
      }
      .text_chose {
        margin-bottom: 50px;
      }

      .btn_check {
        background-color: #f9713a;
        color: white;
        border: 1px solid #c57373;
        padding: 10px;
        font-size: 1.2rem;
        font-weight: bold;
      }
      .btn_check:hover {
        background-color: #fd306e;
        color: white;
        border: 1px solid #fd309a;
        font-size: 1.2rem;
        font-weight: bold;
      }

      input[type="radio"] {
        width: 20px;
        height: 20px;
        -webkit-appearance: none;
        appearance: none;
        border: 2px solid #e218ce;
        border-radius: 50%;
        outline: none;
        cursor: pointer;
        margin-right: 10px;
      }

      input[type="radio"]:checked {
        background-color: #ffa4df;
        border: 3px solid #ff00b3;
      }
      .box_answer {
        display: flex;
        align-items: center;
        flex-direction: column;
        min-width: 500px;
      }
      .modal-body {
        min-width: 500px;
      }

      .btn_restart {
        background-color: #f9713a;
        color: white;
        border: 1px solid #c57373;
        padding: 20px 30px;
        font-size: 1.2rem;
        font-weight: bold;
      }
      .btn_restart:hover {
        background-color: #fd306e;
        color: white;
        border: 1px solid #fd309a;
        font-size: 1.2rem;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div id="root" class="container-fluid p-5"></div>

    <script type="text/babel">
      const { Button, Image, Pagination, Modal } = ReactBootstrap;

      class QuizApp extends React.Component {
        state = {
          qlist: [],
          status: 0,
          answers: {},
          score: 0,
          valid: false,
          currentPage: 1,
          itemsPerPage: 5,
          showModal: false, // สำหรับการแสดง modal
          fullscreen: true, // เปิดเต็มจอ
        };

        async componentDidMount() {
          try {
            const res = await fetch("quiz.json");
            const data = await res.json();
            this.setState({ qlist: data }, this.validate);
          } catch (error) {
            console.error("Error loading quiz data:", error);
          }
        }

        changePage = (page) => {
          this.setState({ currentPage: page });
        };

        checkAnswer = () => {
          const score = this.state.qlist.reduce((total, q, i) => {
            return (
              total +
              (q.answer === parseInt(this.state.answers["q" + i], 10) ? 1 : 0)
            );
          }, 0);
          this.setState({ status: 2, score }, this.handleShow); // เปิด modal เมื่อคลิกตรวจคำตอบ
        };

        validate = () => {
          const { qlist, answers } = this.state;
          const valid = qlist.every((q, i) => answers[`q${i}`] !== undefined);
          this.setState({ valid });
        };

        handleShow = () => {
          this.setState({
            showModal: true, // เปิด modal
          });
        };

        handleClose = () => {
          this.setState({
            showModal: false, // ปิด modal
          });
        };

        Example = () => {
          const values = [true];
          return (
            <>
              {values.map((v, idx) => (
                <Button
                  key={idx}
                  className="me-2 mb-2"
                  onClick={() => this.handleShow(v)}
                >
                  Full screen
                  {typeof v === "string" && ` below ${v.split("-")[0]}`}
                </Button>
              ))}
              <Modal
                show={this.state.showModal}
                fullscreen={this.state.fullscreen}
                onHide={this.handleClose}
              >
                <Modal.Header closeButton>
                  <Modal.Title>Modal</Modal.Title>
                </Modal.Header>
                <Modal.Body>Modal body content</Modal.Body>
              </Modal>
            </>
          );
        };

        render() {
          const {
            qlist,
            status,
            currentPage,
            itemsPerPage,
            valid,
            showModal,
            fullscreen,
            score,
          } = this.state;
          let content;

          if (status === 0) {
            content = (
              <div className="card quiz-container">
                <h2>Work3 : แบบทดสอบ ด้วย ReactJS</h2>
                <div className="card-header">
                  <Image
                    src="image/ccee6e88a3e5845615af01d4f5adb6a2.jpg"
                    className="quiz-image image_page"
                    rounded
                  />
                </div>
                <div className="card-body">
                  <div
                    style={{
                      display: "flex",
                      justifyContent: "center",
                      alignItems: "center",
                    }}
                  >
                    <Button
                      className="btn_start"
                      onClick={() => this.setState({ status: 1 })}
                    >
                      เริ่มทำแบบทดสอบ
                    </Button>
                  </div>
                </div>
                <div className="card-footer">
                  By 663380156-2 ณัชพล สุวรรณอำไพ <br />
                  College of Computing, Khon Kaen University
                </div>
              </div>
            );
          } else if (status === 1) {
            const indexOfLastItem = currentPage * itemsPerPage;
            const indexOfFirstItem = indexOfLastItem - itemsPerPage;
            const currentItems = qlist.slice(indexOfFirstItem, indexOfLastItem);

            const totalPages = Math.ceil(qlist.length / itemsPerPage);
            const paginationItems = [];
            for (let page = 1; page <= totalPages; page++) {
              paginationItems.push(
                <Pagination.Item
                  className="Pagination_Item"
                  key={page}
                  active={page === currentPage}
                  onClick={() => this.changePage(page)}
                >
                  {page}
                </Pagination.Item>
              );
            }

            content = (
              <>
                <div className="card card_page2">
                  {currentItems.map((q, i) => (
                    <QBlock key={i} q={q} i={i + indexOfFirstItem} app={this} />
                  ))}
                  <div className="mt-3">
                    {this.state.valid ? (
                      <Button className="btn_check" onClick={this.checkAnswer}>
                        ตรวจคำตอบได้เลย
                      </Button>
                    ) : (
                      <span style={{ color: "red" }}>
                        ****** กรุณาตอบคำถามให้ครบทุกข้อ ******
                      </span>
                    )}
                  </div>
                </div>
                <div className="">
                  <Pagination className="mt-4 d-flex justify-content-center " >
                    {paginationItems}
                  </Pagination>
                </div>
              </>
            );
          } else if (status === 2) {
            content = (
              <>
                <Modal
                  show={showModal} // แสดง modal
                  fullscreen={fullscreen} // เปิดในโหมดเต็มจอ
                  onHide={this.handleClose} // เมื่อกดปิด modal
                >
                  <Modal.Header closeButton>
                    <Modal.Title>ผลลัพธ์ของคุณ</Modal.Title>
                  </Modal.Header>
                  <Modal.Body
                    style={{
                      display: "flex",
                      justifyContent: "center",
                      alignItems: "center",
                    }}
                  >
                    {/* เพิ่มรูปภาพและแสดงผลลัพธ์ตรงกลาง */}
                    <div className="box_answer">
                      <h3>
                        ผลลัพธ์ของคุณ: {score} / {this.state.qlist.length} ข้อ
                      </h3>
                      <Image
                        className="image_answer"
                        src="image/69308e5483ae78e5b6424c5ad49ab0d5.jpg"
                        style={{
                          maxWidth: "100%",
                          maxHeight: "300px",
                          objectFit: "cover",
                          borderRadius: "10px",
                          marginBottom: "20px",
                        }}
                      />
                      <Button
                        className="btn_restart"
                        onClick={() => this.setState({ status: 0 })}
                      >
                        ทำแบบทดสอบใหม่
                      </Button>
                    </div>
                  </Modal.Body>
                </Modal>
              </>
            );
          }

          return <div>{content}</div>;
        }
      }

      function QBlock({ q, i, app }) {
        const handleChange = (event) => {
          const { name, value } = event.target;
          const answers = { ...app.state.answers, [name]: value };
          app.setState({ answers }, () => {
            app.validate(); // เรียก validate ทันทีหลังอัปเดต answers
          });
        };

        return (
          <div>
            <h4>
              <div className="head_exam">
                <b>ข้อที่ {i + 1}.</b>
              </div>{" "}
              <div className="text_detail">{q.title}</div>
            </h4>
            <div className="text_chose">
              {q.options.map((option, index) => (
                <div key={index}>
                  <input
                    type="radio"
                    name={`q${i}`} // ใช้ดัชนีคำถามจริงเพื่อสร้าง name ที่ไม่ซ้ำ
                    value={index + 1}
                    checked={app.state.answers[`q${i}`] == index + 1} // เพิ่ม checked ให้แสดงผลที่ถูกเลือก
                    onChange={handleChange}
                  />{" "}
                  {option}
                </div>
              ))}
            </div>
          </div>
        );
      }

      const root = ReactDOM.createRoot(document.getElementById("root"));
      root.render(<QuizApp />);
    </script>
  </body>
</html>
